body{
    margin: 0;
    background-color: #1c1c1c;
}
.spacer{
    aspect-ratio: 960/540;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.layer1{
    background-image: url(./layered-waves-haikei.svg);
}
.container{
    display: grid;
    grid-template-rows: repeat(10, 100px);
    grid-template-columns: repeat(5, minmax(100px, 1fr));
    background-color: rgba(0, 0, 255, 0);
}
.michoto{
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    justify-self: center;
    width: 300px;
    height: 100px;
    color: #1c1c1c;
    font-size: 80px;
    font-family: 'Protest Strike', sans-serif, sans-serif;
}
.search{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 5;
    justify-self: center;
    align-self: center;
    width: 800px;
    height: 50px;
}
.search-bar{
    width: 800px;
    height: 50px;
    border-radius: 5px;
    background-color: #333333;
}
.search-bar input{
    font-family: 'Poiret One', sans-serif;
    font-size: 25px;
    color: white;
    width: 745px;
    height: 47px;
    border: 0;
    background: transparent;
    float: right;
}
button{
    position: relative;
    bottom: 50px;
    width: 30px;
    height: 30px;
    float: left;
    margin-right: 15px;
    margin-left: 8px;
    margin-top: 9px;
    margin-bottom: 10px;
    background: 0;
    border: 0;
}
.bimg{
    width: 30px;
    transition: 0.3s;
}
.bimg:hover{
    transform: rotateY(180deg);
}
.widgets{
    grid-row: 5 / 10;
    grid-column: 2 / 5;
}
.widgets-grid{
    display: grid;
    grid-template-rows: repeat(6, 400px);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 50px;
}
.box1{
    padding: 20px;
    background-color: #333333;
    border-radius: 20px;
}
.text{
    font-family: 'Poiret One', sans-serif;
    font-size: 30px;
    text-align: center;
    color: white;
    width:200px;
    height: 40px;
    margin: 0 auto;
}
.buttons-grid{
    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(2, minmax(10px, 1fr));
    grid-gap: 10px;
}
.button1{
    justify-self: center;
    align-self: center;
    display: grid;
    place-items: center;
    width: 65px;
    height: 65px;
    border-radius: 5px;
    background-color: #333333;
    box-shadow: 0px 0px 10px 0px #1c1c1c;
    transition: 0.3s;
}
.img{
    display: grid;
    place-items: center;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    transition: 0.3s;
}
.button1:hover{
    width: 90px;
    height: 90px;
    border-radius: 20px;
    box-shadow: 0px 0px 5px 5px #aaff00;
}
.img:hover{
    width: 60px;
    height: 60px;
    border-radius: 30px;
    
}

